<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listitem_freq"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:gravity="center_vertical"
            android:text="@string/initfreq"
            android:textColor="@color/text_light"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/listitem_mhz"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="135dp"
            android:gravity="center_vertical"
            android:text="@string/fmsign"
            android:textColor="@color/text_light"
            android:textSize="24sp"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hoar"/>

</LinearLayout>
